NODE_ENV=development
PORT=8080
BASE_URL=http://localhost:8080
MONGO_DB_URL= mongodb://localhost:27017/khoaCNTT
DATABASE_CLIENT=mongo
DATABASE_URI=mongodb://localhost:27017/strapi
DATABASE_NAME=strapi
DATABASE_SSL=false

JWT_SECRET=3143ca96-573d-45d8-8e85-39857df89641
JWT_EXPIRE=1d
JWT_REFRESH_SECRET=696c08e8-e330-4f57-ad00-51e23dc028c0
JWT_REFRESH_EXPIRE=30d


